<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        body {
            margin: 0;
        }

        .contain {
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }

        .square {
            position: fixed;
            width: 80px;
            height: 80px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contain">
            <div class="square"
                style="background-color: aqua; display: flex;align-items: center;justify-content: center;left:310px;bottom:372px;;">
            </div>
            <div class="square" style="background-color: aquamarine;z-index: 0;"></div>
            <div class="square" style="background-color: azure;left:380px;top:372px;z-index: 1;"></div>
        </div>
    </div>
</body>

</html>