<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<style>

*{
    box-sizing: border-box;
}
body{
    margin:0;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    box-shadow: -6px 5px 4px 0px rgb(223, 118, 118);
    background-color: #1e272e;
    height:40rem;
    width:25rem;
position:relative;
z-index: 0;
}
.headings{
    text-align: center;
    color: white;
height: 10rem;
width:20rem;
background-color:1e272e ;
position: relative;
left:2rem;
top:2rem;
box-shadow: -6px -5px 4px 0px rgb(223, 118, 118);
font-family: 'Festive', cursive;
/* font-weight:bolder; */
}
.details{
    height:20rem;
    width: 20rem;
    background-color: #1e272e;
    position: relative;
    box-shadow: -6px -5px 4px 0px rgb(223, 118, 118);
    top:5rem;
    left:2rem;
    text-align: center;
    color: white;
    font-family: 'Festive', cursive;
}
.price{
    z-index: 2;;
    height:2rem;
    width: 4rem;
    padding:2px 2px;
    background-color: #1e272e;
    box-shadow: -4px 4px 4px 0px rgb(223, 118, 118);
        position: absolute;
    left:76vh;
    top:6vh;
display: flex;
justify-content: center;
align-items: center;
color:white;
font-family: 'Festive', cursive;

}
</style>
<body>
    <div class="container">
        <div class="price">250Rs</div>
        <div class="card">
            <div class="headings">Lorem Ipsum</div>
            <div class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum laborum minus et consequuntur tempora obcaecati, in minima veniam asperiores fugiat facere vitae tenetur, possimus atque consequatur voluptate reprehenderit. Cum minima esse sunt accusamus, non ut cupiditate assumenda. Quaerat, tenetur! Error fuga quisquam possimus totam rerum pariatur soluta necessitatibus earum magni.</div>
        </div>
    </div>
</body>
</html>